is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pluto
build_property.RootNamespace = Pluto
build_property.ProjectDir = /Users/oishikachaudhury/Desktop/Pluto/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/oishikachaudhury/Desktop/Pluto
build_property._RazorSourceGeneratorDebug = 

[/Users/oishikachaudhury/Desktop/Pluto/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/oishikachaudhury/Desktop/Pluto/Pages/Authorisation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aG9yaXNhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oishikachaudhury/Desktop/Pluto/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oishikachaudhury/Desktop/Pluto/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oishikachaudhury/Desktop/Pluto/Pages/Info.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oishikachaudhury/Desktop/Pluto/Pages/Spotify_login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3BvdGlmeV9sb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oishikachaudhury/Desktop/Pluto/Pages/Tags.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oishikachaudhury/Desktop/Pluto/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oishikachaudhury/Desktop/Pluto/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oishikachaudhury/Desktop/Pluto/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yu59akvarc

[/Users/oishikachaudhury/Desktop/Pluto/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tg7usvkwmi

[/Users/oishikachaudhury/Desktop/Pluto/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/oishikachaudhury/Desktop/Pluto/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
